# MTS_True_Tech_Hack

./: .gitignore  out_blob  readme.md  requirements.txt
backend/: Dockerfile  compose.yml  pom.xml
backend/migrations/: master.xml
backend/migrations/changelog/: 01-init-tables.sql
backend/migrations/changelogs/: 02-init-payment-table.sql
backend/src/main/java/org/example/client/: MLClient.java
backend/src/main/java/org/example/configuration/: SwaggerConfiguration.java
backend/src/main/java/org/example/controller/: AudioController.java  JwtController.java  OperationsController.java  TestController.java  UserController.java
backend/src/main/java/org/example/controller/handler/: RestControllerExceptionHandler.java
backend/src/main/java/org/example/dto/: ApiErrorResponse.java  GetBalanceRequest.java  PaymentDto.java  TransferMoneyRequest.java  UserDto.java
backend/src/main/java/org/example/dto/response/: ButtonResponse.java  Buttons.java  ClassifyResponse.java  ContinueDialogue.java  TransferResponse.java  UpdateFeature.java
backend/src/main/java/org/example/exception/: InvalidRequestException.java  ParseFileException.java  PlaySoundException.java  ValidationException.java  WalletExceptionHandler.java
backend/src/main/java/org/example/form/: UserCredentials.java
backend/src/main/java/org/example/form/validator/: UserCredentialsEnterValidator.java
backend/src/main/java/org/example/model/: Payment.java  User.java
backend/src/main/java/org/example/repository/: PaymentRepository.java  UserRepository.java
backend/src/main/java/org/example/repository/impl/: JdbcPaymentRepository.java  JdbcUserRepository.java  PaymentMapper.java  UserMapper.java
backend/src/main/java/org/example/service/: AudioService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/public/style/: style.css
frontend/src/: App.vue  data.js  main.js
frontend/src/components/: AppHeader.vue  Footer.vue  Header.vue  Middle.vue
frontend/src/components/header/: Header.vue  HeaderGuest.vue  HeaderLogged.vue
frontend/src/components/middle/: Enter.vue  Fees.vue  Index.vue  Listener.vue  Payments.vue
frontend/src/components/middle/guest/: MiddleGuest.vue
frontend/src/components/middle/guest/middleComponents/: Cards.vue  Credits.vue  Deposits_and_accounts.vue  Enter.vue  IndexGuest.vue  Investment.vue  Mortgage.vue  Premium.vue  Private.vue
frontend/src/components/middle/logged/: MiddleLogged.vue
frontend/src/components/middle/logged/middleComponents/: Bank_products.vue  History.vue  IndexLogged.vue  Offers.vue  Payment.vue
frontend/src/components/middle/logged/middleComponents/payment/: Payments.vue  Transactions.vue
frontend/static/: index.html  listener.js  script.js  speaker.js
ml_server/: main.py
ml_server/example/: sending_audio.py
speech_processing/: SpeechToText.py  config.py  requirements.txt  speech_to_text.py
speech_to_tokens/: NOTES.md  Transcriber.py  requirements.txt
speech_to_tokens/small_model/: main.py  requirements.txt
text_processing/: base_text_model.py  choose_button_benchmark.py  config.py  llm.py  task_dialog.py  task_dialogue.py  translating.py  word2vec.py
text_processing/buttons_prediction/: base_button_predictor.py  llm_based_button_predictor.py  word2vec_based_button_predictor.py
text_processing/test_data/: choose_button_benchmark.py  main_page_buttons.json
text_processing/text_classifier/: text_classifier.py
text_processing/word2vec/: word2vec.py
